NODE_ENV="development"

PORT=5030
BASE_URL="http://localhost:5030"

AMQP_HOSTNAME="localhost"
AMQP_USERNAME="rabbit"
AMQP_PASSWORD="rabbit"

DATABASE_URL="postgresql://root:root@localhost:5432/mailer_srv"