NODE_ENV="development"

PORT=5013
BASE_URL="http://localhost:5013"

AMQP_HOSTNAME="localhost"
AMQP_USERNAME="rabbit"
AMQP_PASSWORD="rabbit"

DATABASE_URL="postgresql://root:root@localhost:5432/product_srv"