NODE_ENV="development"

PORT=5012
BASE_URL="http://localhost:5012"

AMQP_HOSTNAME="localhost"
AMQP_USERNAME="rabbit"
AMQP_PASSWORD="rabbit"

DATABASE_URL="postgresql://root:root@localhost:5432/user_srv"