NODE_ENV="development"

PORT=5040
BASE_URL="http://localhost:5040"

AMQP_HOSTNAME="localhost"
AMQP_USERNAME="rabbit"
AMQP_PASSWORD="rabbit"

DATABASE_URL="postgresql://root:root@localhost:5432/file_srv"