
PORT=4020
BASE_URL=http://localhost:4020
ORIGINS="http://localhost:5173"

AMQP_HOSTNAME=localhost
AMQP_USERNAME=admin
AMQP_PASSWORD=admin

DATABASE_URL="postgresql://postgres:postgres@localhost:5432/db"

AUTH_COOKIE="admin.dev"
AUTH_COOKIE_EXTEND=86400000

PASSWORD_SALT="password_salt"

API_IDENTITY_SRV="http://localhost:5011"